[defaults]
# Inventory path relative to this config file location
inventory = tests/inventory
# Remote user for SSH connections - customize if needed
remote_user = root
ask_pass = false
timeout = 60
force_color = 1
# stdout_callback = yaml
bin_ansible_callbacks = true
# Collections paths: current directory (.), user home, system paths
# These paths are relative to where ansible.cfg is located
# Note: Collections should be installed via: ansible-galaxy collection install -r requirements.yml
collections_paths = .:~/.ansible/collections:/usr/share/ansible/collections
# Roles path: local collection roles, user home, system paths
roles_path = ansible_collections/sap/cluster_qa/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

